input {
    tcp {
        port => 4560
        codec => json_lines
    }
}

filter {
  if "_jsonparsefailure" in [tags] {
      drop { }
  }
}

output {
    elasticsearch {
        hosts => ["elk"]
    }
}